@media screen and (max-width: 1200px)

  #container
    width: 95%

  #content

    > section.posts
      float: left
      padding-left: 11px
      width: 67%

  div#navbar-top
    width: 100%

    > div.navbar-container
      width: 95%

      > ul.nav

        > a.brand
          margin-right: 15%


@media screen and  (max-width: 1150px)

  #container
    width: 95%

@media screen and  (max-width: 1100px)

  #container
    width: 95%

  #content

    > section.posts
      width: 63%


@media screen and  (max-width: 1000px)

  #container
    width: 95%

  #content

    > section.posts
      width: 58%

@media screen and (max-width: 768px)

  #container
    width: 95%

  #content

    > section.posts
      width: 90%

  > a.brand
    margin: 0 0 0 10px
    padding: 8px 0 12px 0
    font-family: "Lobster"
    width: 30%

  ul.nav, form.navbar-search, section.sidebar
    display: none

@media (max-width: 640px)
  div.wp-caption, img.alignleft
    display: none

  html, body
    font: 12px Arial

  #container
    width: 95%

  #content

    > section.posts
      width: 90%
      padding-left: 0
