// On Single.php

article.post
  width: 100%
  margin-bottom: 30px
  padding: 20px
  background: #ffffff
  -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2)
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2)

  > header

    > h1
      margin: -10px 0 0 0
      padding: 0
      font-family: "PT Sans Narrow", sans-serif
      font-size: 30px

    > time, span
      color: #888

      > a
        color: #888
        text-decoration: underline

        &:hover
          color: #454242

        &:active
          color: #706E6E

  > div.entry
    margin-top: 10px

    > div.wp-caption
      background: #f1f1f1
      line-height: 18px
      padding: 8px 5px 0
      text-align: center
      float: left
      margin: 0 10px 10px 0

    > p
      font-family: Georgia, "PT Sans Narrow", Arial
      font-size: 16px
      line-height: 24px

      > a.more-link
        float: right
        text-decoration: none

        &:hover
          text-decoration: none

// Search page

#content

  > h1.search-header
    font: bold 30px "Lobster"
