.serif
  font-family: Baskerville, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", times, serif
.monospace
  font-family: 'courier new', courier, Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace
.sans
  font-family: 'Helvetica Neue', helvetica, sans-serif


p,h1,h2,h3,span,a,b,i,img,div,ul,li,label,article,section,time,header,footer

  &::selection
    background: yellow

a
  &:link
    color: #06C

  &:visited
    color: #743399

.alignleft
  float: left

.alignright
  float: right

.alignnone
  float: none

code
  background-color: #2A410B !important
  font-family: 'Andale Mono', 'Lucida Console', "courier new", courier, monospace
  background-color: #069
  color: #FFF
  padding: .5em
  -moz-border-radius: 5px
  -khtml-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

pre
  margin: 1em

  > code
    line-height: 130%
    display: block
    padding: 1em
    margin: 2em 0
    overflow: auto

.no-bullet
  list-style-type: none
  margin-bottom: 2em

  > li
    color: #888
    font-size: 12px
    line-height: 18px

    > span.categories
      color: #454242

    > a
      color: #888
      text-decoration: underline

      &:hover
        color: #454242

      &:active
        color: #706E6E

.bullet-list
  margin: 1em 0 2em 0
  line-height: 150%

  > li
    margin: 0 2em 1em 2em
    list-style-type: square

    > ul
      margin: .5em 0 1.5em 0

      > li
        list-style-type: circle
        margin: 0 2em .5em 2em


ul.horiz-list
  float: left
  list-style-type: none

  > li
    float: left
    display: inline

    > a
      display: block
      float: left
      width: auto


ul.link-list

  > li
    list-style-type: none

    > a
      display: block
      background: url(./images/icon_link_arrow.png) 0px 8px no-repeat
      padding-left: 20px
      margin-left: 20px


ul.pdf-link
  padding-left: 20px
  margin-left: 5px

  > li
    list-style-type: none

    > a
      display: block
      background: url(./images/icon_pdf_sm.png) 0 3px no-repeat
      padding-left: 20px
      margin-left: 20px


.clear-fix
  clear: both

.clear-fix:after
  content: " "
  display: block
  height: 0
  clear: both
  font-size: 0
  visibility: hidden

.clear-all
  visibility: hidden
  clear: both
  margin: 0 !important
  padding: 0 !important
  font-size: 0
  height: 1px


img

  &.aligncenter
    max-width: 100%
    display: block
    margin: 5px auto

  &.alignright
    padding: 4px
    margin: 0 0 2px 7px
    display: inline
    float: right

  &.alignleft
    padding: 4px 4px 0 0
    margin: 0 7px 2px 0
    display: inline
    float: left

  &.alignnone
    float: none


.sys
  text-align: left

.make-link
  color: #06F !important
  text-decoration: none
  margin-bottom: .5em

  &:hover, &:focus, &:active
    cursor: pointer
    color: #C60
    text-decoration: underline

ul.hide
  margin: 0 0 0 1em !important
  padding: 0 !important


.header-shown
  background: url('./images/icon_link_plus_minus.png') no-repeat 0 -20px
  height: 17px

.header-hidden
  background: url('./images/icon_link_plus_minus.png') no-repeat 0px 3px
  height: -14px


.indicator
  position: absolute
  z-index: 100
  text-align: right
  left: 0

  > a
    width: 7em
    background-color: #FF0
    display: block
    font-weight: bold
    font-size: 12px !important
    text-transform: uppercase
    text-decoration: none
    padding: .5em 1em

    &:link, &:visited
      color: black

    &:hover, &:focus, &:active
      color: black
      background-color: #FFF
      text-decoration: none
      cursor: pointer

#js-ind
  top: 20em


.js

  > #js-ind, .hide
    display: none

html, body
  background: #ffffff url(../img/bg.png) repeat
  color: #323445
  min-width: 360px
  min-height: 100%

#navbar-top
  overflow: visible
  color: #555555
  background-color: #f9f9f9
  background-image: -moz-linear-gradient(top, white, #f2f2f2)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#f2f2f2))
  background-image: -webkit-linear-gradient(top, white, #f2f2f2)
  background-image: -o-linear-gradient(top, white, #f2f2f2)
  background-image: linear-gradient(to bottom, #ffffff, #f2f2f2)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFF2F2F2', GradientType=0)
  border-bottom: 1px solid #d4d4d4
  border-radius: 4px
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065)
  min-height: 40px
  width: 100%

  > div.navbar-container
    margin: 0 auto
    font-family: 'Lobster'
    width: 1200px
    height: 40px

    > a.brand
      margin: 0
      padding: 8px 0 12px 0
      font-family: 'Lobster'
      width: 360px
      float: left
      font-size: 20px
      color: #000

    > ul.nav
      margin: 0 10px 0 0
      float: right
      -webkit-margin-before: 0
      height: 40px

      > li
        float: left
        margin: 8px 5px 0 0
        font-size: 16px

        > a
          color: #000

          > b.caret
            border-top-color: black
            border-bottom-color: black
            margin-top: 8px

    > form.navbar-search
      float: right
      width: 180px

#container
  position: relative
  margin: 10px auto 0
  padding: 10px
  background: transparent
  width: 1200px
  min-height: 100%

#header
  width: 100%
  margin: 0 auto
  height: 150px
  background: url(../img/header-bg.png) no-repeat
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

#content
  margin: 20px auto 0 auto
  padding-bottom: 31px
  width: 100%
  height: auto

  > section.findme
    float: right
    margin: 0 10px 0 0
    padding: 19px
    background: #ffffff
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2)
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2)
    width: 210px
    height: 210px

    > p.hellome
      font: bold 18px "PT Sans Narrow"
      text-shadow: 1px 1px 1px #55565C
      text-align: center

    > div.myphoto
      margin: 0 auto
      background: url(../img/myphoto.png) no-repeat
      width: 150px
      height: 150px

    > div.twitter-followers
      margin: 10px auto 0
      width: 195px
      height: 20px

  > section.sidebar
    float: right
    margin: 270px -248px 0 0
    padding: 19px
    background: #ffffff
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2)
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2)
    width: 210px
    height: auto

    > div.widget-area

      > aside

        > h3.widget-title
          font: bold 32px "PT Sans Narrow"
          color: #333

        > ul
          +reset-ul

          > li
            +reset-list
            background: url(../img/arrow_next_right.png) no-repeat
            background-position: left
            text-indent: 20px

            > a
              color: #333

  > section.posts
    float: left
    padding-left: 11px
    width: 70%

    > div.post-block
      width: 100%
      margin-bottom: 30px
      padding: 5px 20px
      background: #ffffff
      -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2)
      box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2)

      > article.blogpost
        width: 100%
        margin: 20px 0px 20px 0px
        overflow: hidden

        > h1
          margin: -10px 0 0 0
          padding: 0
          font-family: "PT Sans Narrow", sans-serif
          font-size: 26px

          > a
            color: #000
            text-shadow: 1px 1px 1px #000

            &:hover
              text-shadow: 2px 2px 3px #55565C
              text-decoration: none

            &:active
              text-shadow: 1px 1px 1px #000

        > div.entry-meta
          color: #7D7D7D
          padding: 5px 0 10px

          > time, span

            > a
              color: #888
              text-decoration: underline

              &:hover
                color: #454242

              &:active
                color: #706E6E

        > div.wp-caption
          background: #f1f1f1
          line-height: 18px
          padding: 8px 5px 0
          text-align: center
          float: left
          margin: 0 10px 10px 0

        > p
          font-family: Georgia, "PT Sans Narrow", Arial
          font-size: 16px
          line-height: 24px

          > a.more-link
            float: right
            text-decoration: none

            &:hover
              text-decoration: none

        > p

          > a.more-link
            margin-right: 20px

            > button.readit-later
              border: 0
              display: block
              color: #fff
              padding: 5px
              background: #4EADC7
              box-shadow: 1px 0px 1px #208F91,0px 1px 1px #38A1B1,2px 1px 1px #208F91,1px 2px 1px #38A1B1,3px 2px 1px #208F91,2px 3px 1px #38A1B1,4px 3px 1px #208F91,3px 4px 1px #38A1B1,5px 4px 1px #208F91,4px 5px 1px #38A1B1,6px 5px 1px #208F91

              &:hover
                text-decoration: none
                background: #3DAEB4

              &:active
                position: relative
                box-shadow: 1px 0px 1px #208F91,0px 1px 1px #38A1B1,2px 1px 1px #208F91,1px 2px 1px #38A1B1,3px 2px 1px #208F91
                top: 3px
                left: 3px


  > div.pagination
    margin: 10px 0 0 10px

    > span.pages
      border-left-width: 1px
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px

    > a, span
      color: white
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
      background-color: #49afcd
      background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4)
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4))
      background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4)
      background-image: -o-linear-gradient(top, #5bc0de, #2f96b4)
      background-image: linear-gradient(to bottom, #5bc0de, #2f96b4)
      background-repeat: repeat-x
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF5BC0DE', endColorstr='#FF2F96B4', GradientType=0)
      border-color: #2f96b4 #2f96b4 #1f6377
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) fadein(rgba(0, 0, 0, 0.1), 15%)
      *background-color: #2f96b4
        /* Darken IE7 buttons by default so they stand out more given they won't have borders */
      filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)

      &:hover
        color: white
        background-color: #2f96b4
        background-position: 0 -15px
        -webkit-transition: background-position 0.1s linear
        -moz-transition: background-position 0.1s linear
        -o-transition: background-position 0.1s linear
        transition: background-position 0.1s linear

      &:active, &.current
        background-color: #24748c \9
        -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)
        -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)

    > a.next
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px


#footer
  position: absolute
  bottom: 0
  margin: -10px 0 0 -10px
  background: #d6d6d6
  height: 31px
  width: 100%
  text-align: center

  > span.copyright
    font-family: "PT Sans Narrow"
    font-size: 12px
    display: inline-block


